{
  "name": "fullstack-react-blog-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start:prod": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
